{
	"Create component styles": {
		"prefix": "s",
		"body": [
			"import { makeStyles, createStyles } from '@material-ui/core';",
			"",
			"export const use${TM_FILENAME_BASE/(.*)\\..+$/${1:/capitalize}/}Styles = makeStyles((theme) => createStyles({}));"
		],
		"description": "Export styles created by React Native StyleSheet."
	},
	"Create component": {
		"prefix": "c",
		"body": [
			"import React from 'react';",
			"",
			"import { use${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Styles } from './$TM_FILENAME_BASE.styles';",
			"",
			"export const ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/} = () => {",
			"const styles = use${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Styles();",
			"",
			"return <div></div>; }"
		],
		"description": "Create component based on the filename."
	},
	"Create interface": {
		"prefix": "i",
		"body": [
			"export interface ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Data {}",
			"",
			"export const ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}DataFactory = (): ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Data => { return {}; };"
		],
		"description": "Create custom interface with a default factory."
	}
}